---
# handlers file for icinga2-ansible-no-ui
- name: Check icinga2 config
  command: icinga2 daemon -C
  listen: "restart icinga2"

- name: restart icinga2
  service:
    name: icinga2
    state: restarted
    enabled: yes
